<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table Generator</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            overflow: hidden;
            color: white;
           

        }

        .container {
            width: 100vw;
            height: 100vh;
            background-image: url('bg4.jpg');
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 30px;

        }

        h2 {
            text-shadow: 3px 3px rgb(39, 10, 119);
        }

        .top {
            width: 400px;
            height: 10vh;

        }

        #table {
            width: 10vw;
            background: transparent;
            border: none;
            border-bottom: 5px solid rgb(14, 25, 190);
            outline: none;
            color: white;
            font-size: 30px;
            margin: 5px;
            margin-left: 10px;

        }

        #arrow {
            width: 70px;
            height: 70px;
            color: white;
            background: transparent;
            border: none;
            border-radius: 70px;
            margin: 5px;
            margin-left: 50px;
            font-weight: bold;
            font-size: 30px;
            padding-bottom: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            transition: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;


        }

        #arrow:hover {
            border-color: rgb(235, 231, 9);
            box-shadow: 0px 0px 50px rgba(231, 241, 85, 0.979);
            cursor: pointer;
            transform: scale(1.1, 1.1);
        }

        #result {
            width: 80vw;
            height: 60vh;
            margin-top: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            font-family: cursive;
            text-shadow: 3px 3px rgb(39, 10, 119);

        }
    </style>
</head>

<body>
    <div class="container">
        <h2> Multiplication Table Generator</h2>
        <div class="top">
            <Label>Table of</Label> <input type="number" name="table" id="table"><button id="arrow"
                onclick="generate()"><span style="font-size: 20px; font-weight: bold;">&rarr;</span></button>
        </div>
        <div id="result">

        </div>

    </div>

    <script>


        function generate() {
            var table = document.getElementById('table').value;
            let result = document.getElementById('result');
            result.innerHTML = ""
            for (let i = 1; i < 11; i++) {
                // console.log(table+ " X " + i + "=" +table*i);
                result.innerHTML += table + " X " + i + " = " + table * i + "<br>";



            }


        }

    </script>
</body>

</html>